local monarch = require "monarch.monarch"
local profile_service = require 'scripts.modules.profile_service'
local yagames = require("yagames.yagames")
local words = require("scripts.modules.data.words")
--require("scripts.modules.utils")

local time = 0
local function profile_ready()
	print "profile_ready"
	local waiter = 0.5 - (os.clock() - time)
	if waiter < 0 then
		waiter = 0
	end
	go.animate("logo#sprite", "tint",
	go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 0),
		go.EASING_LINEAR, 0.3, waiter,
		function()
			monarch.show("game_screen")
		end
	)
end

local function init_handler(self, err)
	if err then
		print("Something went wrong:", err)
	else
		yagames.features_loadingapi_ready()
	end
	profile_service.init(err, profile_ready)
end

function init(self)
	msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })

	go.set("logo#sprite", "tint", vmath.vector4(1, 1, 1, 0))
	go.animate("logo#sprite", "tint",
		go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1),
		go.EASING_LINEAR, 0.3, 0,
		function()
			time = os.clock()
			yagames.init(init_handler)
			words.load_words()
		end
	)
end