local monarch = require "monarch.monarch"
local druid = require "druid.druid"
local const = require("druid.const")
local druid_style = require("scripts.modules.druid_style")
local game_fsm = require("scripts.modules.game_logic.game_fsm")
local profile_service = require("scripts.modules.profile_service")

local function on_cheat_win_btn_click()
    print "cheat win"
    profile_service.finish_level()
    monarch.replace("win_screen")
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.druid = druid.new(self)

    local custom_style = self.druid:new_button("cheat_win_btn", on_cheat_win_btn_click)
    custom_style:set_style(druid_style)

    self.texts = {
        self.druid:new_text("cheat_win_text", nil, const.TEXT_ADJUST.DOWNSCALE),
        self.druid:new_text("level_num_text", nil, const.TEXT_ADJUST.DOWNSCALE),
    }
    game_fsm.init(self)
    gui.set_text(gui.get_node("level_num_text"), "УРОВЕНЬ " .. profile_service.get_level_num())
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    game_fsm.input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
