local monarch = require "monarch.monarch"
local profile_service = require 'scripts.modules.profile_service'
local yagames = require("yagames.yagames")
local words = require("scripts.modules.data.words")
local const = require("scripts.modules.data.const")
local cfg = require("scripts.modules.data.cfg")
--require("scripts.modules.utils")

local logo_node = nil
local time = 0

local function animate_logo(alpha, delay, callback)
	gui.animate(logo_node, "color",
		vmath.vector4(1, 1, 1, alpha),
		gui.EASING_LINEAR, cfg.fade_logo_time, delay,
		callback
	)
end

local function profile_ready()
	local delay = cfg.show_logo_time - (os.clock() - time)
	if delay < 0 then
		delay = 0
	end
	animate_logo(0, delay,
	function()
		monarch.show(const.SCREENS.GAME_SCREEN)
	end
	)
end

local function init_handler(self, err)
	if err then
		print("Something went wrong:", err)
	else
		yagames.features_loadingapi_ready()
	end
	profile_service.init(err, profile_ready)
end

function init(self)
	--monarch.debug()
	msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
	msg.post("#", "init_monarch")

	logo_node = gui.get_node("logo")
	gui.set_alpha(logo_node, 0)
	animate_logo(1, 0,
		function()
			time = os.clock()
			yagames.init(init_handler)
			words.load_words()
		end
	)

	monarch.add_listener()
end

function final(self)
	monarch.remove_listener()
end